{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Host.Lifetime": "Information"
    }
  },
  "Folder": "D:\\WORKSPACE\\c# fpts bt\\12+13__33__20210322085224",
  "FileOutput": "output.txt",
  "FileLog": "log.txt",
  "Filter": "52=20190517",
  "FolderOutput": "D:\\WORKSPACE\\Tran_Quoc_Dat\\CSharp\\FilterAndSort.NETCore\\"
}